PrecisionToolset/Views/SearchTextBoxControl.xaml

<UserControl
    x:Class="PrecisionToolset.Views.SearchTextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrecisionToolset.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Background="#00FFFFFF"
                    BorderThickness="0"
                    Content="Excel文件:" />
                <TextBox
                    Grid.Column="1"
                    Height="30"
                    IsEnabled="False"
                    Text="{Binding FilePath}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SearchFileCmd}"
                    Content="选择文件" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Background="#00FFFFFF"
                    BorderThickness="0"
                    Content="检索内容:" />
                <TextBox
                    Grid.Column="1"
                    Height="30"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding SearchTextBoxCmd, UpdateSourceTrigger=PropertyChanged}"
                    Content="查找文本"
                    IsEnabled="{Binding SearchEnable}" />

            </Grid>

            <Label
                Grid.Row="2"
                HorizontalAlignment="Left"
                Background="#00FFFFFF"
                BorderThickness="0"
                Content="输出内容：" />


            <TextBox
                Grid.Row="3"
                VerticalAlignment="Top"
                IsReadOnly="True"
                Text="{Binding ResultText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>

</UserControl>
