PrecisionToolset/MainWindow.xaml

<Window
    x:Class="PrecisionToolset.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrecisionToolset"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:PrecisionToolset.Views"
    Title="MainWindow"
    Width="1200"
    Height="650"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SidebarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF3B84CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--  菜单开关  -->
            <Button
                x:Name="menuBtn"
                Grid.Column="0"
                Command="{Binding MenuBtnCmd}"
                CommandParameter="{Binding ElementName=menuBtn}"
                Content="开" />
            <!--  工具标题  -->
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Precision Toolset"
                TextAlignment="Center" />


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  菜单栏  -->
            <Grid
                x:Name="grid"
                Grid.Column="0"
                Width="150"
                RenderTransformOrigin="0.5,0.5">
                <ListBox ItemsSource="{Binding Menus}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MenuChangedCmd}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="{Binding Image}" />
                                <TextBlock Margin="6,0,0,0" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Border
                Grid.Column="1"
                Padding="10"
                Background="#f4f6f9">
                <ContentControl Content="{Binding PageControl}" />
            </Border>
        </Grid>
    </Grid>
</Window>
