PrecisionToolset/MainWindow.xaml

<Window
    x:Class="PrecisionToolset.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrecisionToolset"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:PrecisionToolset.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SidebarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!--  菜单开关  -->
            <Button
                x:Name="menuBtn"
                Grid.Column="0"
                Command="{Binding MenuBtnCmd}"
                CommandParameter="{Binding ElementName=menuBtn}"
                Content="开" />
            <!--  工具标题  -->
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Precision Toolset"
                TextAlignment="Center" />


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  菜单栏  -->
            <Grid
                x:Name="grid"
                Grid.Column="0"
                Width="150"
                Background="AntiqueWhite"
                RenderTransformOrigin="0.5,0.5">
                <hc:SideMenu Width="150" BorderThickness="1">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:SideMenuItem Header="Excel相关工具">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="Images/ExcelIcon.jpg" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="中文检查" />
                        <hc:SideMenuItem Header="日文检查" />
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Grid>
            <Grid Grid.Column="1" Background="Aquamarine" />
        </Grid>
    </Grid>
</Window>
